<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id = "@+id/fragmentAlarm"
        android:title="Alarm"
        android:icon="@drawable/alarm_snooze_svgrepo_com"
        android:enabled="true"/>

    <item android:id="@+id/fragmentStopWatch"
        android:title="Timekeeper"
        android:icon="@drawable/stopwatch_svgrepo_com"
        android:enabled="true"/>
</menu>