<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/hourActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLine10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.10"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline30"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.30"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline40"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.40"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline50"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.50"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline60"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.60"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline70"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.70"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline20"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline50v"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline80"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8"/>

    <Toolbar
        android:id="@+id/tbHourWindow"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/timePicker"/>

    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/black"
        android:src="@drawable/back_img"
        app:layout_constraintBottom_toTopOf="@id/guideLine10"
        app:layout_constraintEnd_toStartOf="@id/guideline20"
        app:layout_constraintStart_toStartOf="@+id/tbHourWindow"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgSave"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/black"
        android:src="@drawable/tick_img"
        app:layout_constraintBottom_toTopOf="@id/guideLine10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guideline80"
        app:layout_constraintTop_toTopOf="parent" />

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:timePickerMode="spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideLine10"
        app:layout_constraintBottom_toTopOf="@id/guideline30"/>

    <TextView
        android:id="@+id/tvTone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/tone_text"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/guideline30"
        app:layout_constraintBottom_toTopOf="@id/guideline40"
        app:layout_constraintEnd_toStartOf="@id/guideline50v"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tvRepeat"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/repeat_text"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/guideline40"
        app:layout_constraintBottom_toTopOf="@id/guideline50"
        app:layout_constraintEnd_toStartOf="@id/guideline50v"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvVibrate"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/vibrate_text"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/guideline50"
        app:layout_constraintBottom_toTopOf="@id/guideline60"
        app:layout_constraintEnd_toStartOf="@id/guideline50v"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tvDelete"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/delete_text"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/guideline60"
        app:layout_constraintBottom_toTopOf="@id/guideline70"
        app:layout_constraintEnd_toStartOf="@id/guideline50v"
        app:layout_constraintStart_toStartOf="parent"/>




</androidx.constraintlayout.widget.ConstraintLayout>